header{
    display: flex;
    background-color:#393f4d ;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}
.headerlogo{
    font-size: 40px;
    margin-right: 15%;
}

.container{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 30px 60px;
    grid-template-areas: 
    "aside nav nav nav nav nav nav"
    "aside article article article article article article"
    "aside article article article article article article"
    "aside article article article article article article"
    "aside article article article article article article"
    "footer footer footer footer footer footer footer";
}

aside{
    background-color: #ff7755;
    text-align: center;
    margin-top: 2px;
    grid-area: aside;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));

}

aside div{
    margin: 10px 10px 30px 10px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
}

nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: #ff7755;
    margin: 2px;
    color: white;
    text-align: center;
    grid-area: nav;
    padding-top: 5px;
    
}


.article{
    display: grid;
    grid-area: article;
    background-color:#bccbde ;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    margin-left: 2px;
    
}

.article div{
    background-color: white;
    margin: 5px 5px;
    padding: 5px;
    
}

footer{
    grid-area: footer;
    background-color:#393f4d ;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 2px;

}



